name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./cheapchat-app

    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'
        cache-dependency-path: cheapchat-app/package-lock.json

    - name: Install dependencies
      run: npm ci

    - name: Run Lint
      run: npm run lint

    - name: Build
      run: npm run build
